## Settings file was created by plugin Lockable Doors v0.4.0
## Plugin GUID: aedenthorn.LockableDoors

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: false
IsDebug = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1346
NexusID = 1346

[Strings]

## Modifier key used to create and lock/unlock a lockable door when interacting.
# Setting type: String
# Default value: left ctrl
LockModKey = left ctrl

## Modifier key used to rename a lockable door when interacting.
# Setting type: String
# Default value: left alt
RenameModKey = left alt

## Name of door - replaces {0} with the door coordinates or name and {1} with locked status.
# Setting type: String
# Default value: {0} Door [Locked:{1}]
DoorName = {0} Door [Locked:{1}]

## Name of key - replaces {0} with the door coordinates.
# Setting type: String
# Default value: {0} Door Key
KeyName = {0} Door Key

## Description of key in tooltip - replaces {0} with the door name.
# Setting type: String
# Default value: Opens {0} Door.
KeyDescription = Opens {0} Door.

## Message to show when locking/unlocking the door. Replaces {0} with true or false.
# Setting type: String
# Default value: Door locked: {0}
LockedMessage = Door locked: {0}

## Prompt to show when naming a door / key pair.
# Setting type: String
# Default value: Enter Name for Door:
NamePrompt = Enter Name for Door:

## Default name for a door if left blank.
# Setting type: String
# Default value: Locked
DefaultName = Locked

[Toggles]

## Require key in order to close a door as well as open it.
# Setting type: Boolean
# Default value: false
NeedKeyToClose = false

## Prompt to enter a name for the door / key pair on creation.
# Setting type: Boolean
# Default value: true
PromptNameOnCreate = true

[Variables]

## Max door names before removing old names.
# Setting type: Int32
# Default value: 20
maxDoorNames = 20

[ZAuto]

## List of doorName:coord pairs, populated when renaming your doors.
# Setting type: String
# Default value: 
DoorNames = 9cf2b5cd-696d-4922-acd7-dbd77a094cf4:Moo

